{
  "name": "@vue-a11y/focus-loop",
  "version": "0.1.2",
  "description": "Vue component that helps you to to trap focus in an element.",
  "main": "dist/vue-focus-loop.ssr.js",
  "browser": "dist/vue-focus-loop.esm.js",
  "module": "dist/vue-focus-loop.esm.js",
  "unpkg": "dist/vue-focus-loop.min.js",
  "types": "index.d.ts",
  "scripts": {
    "dev": "rollup --config rollup.config.dev.js --watch",
    "build": "npm run build:ssr & npm run build:es & npm run build:unpkg",
    "build:ssr": "rollup --config rollup.config.prod.js --format cjs --file dist/vue-focus-loop.ssr.js",
    "build:es": "rollup --config rollup.config.prod.js --format es --file dist/vue-focus-loop.esm.js",
    "build:unpkg": "rollup --config rollup.config.prod.js --format iife --file dist/vue-focus-loop.min.js",
    "docs:dev": "vuepress dev docs --no-cache",
    "docs:build": "vuepress build docs --no-cache && echo darkmode.vue-a11y.com >> docs/.vuepress/dist/CNAME",
    "docs:publish": "gh-pages -d docs/.vuepress/dist",
    "demo:dev": "cd demo && npm run serve",
    "demo:build": "cd demo && npm run build",
    "demo:publish": "cp ./demo/dist/index.html ./demo/dist/200.html && surge ./demo/dist https://vue-focus-loop.surge.sh/",
    "release": "standard-version",
    "test:unit": "jest",
    "test:e2e": "node_modules/.bin/cypress run --headless",
    "test:e2e:open": "node_modules/.bin/cypress open ",
    "project:publish": "git push --tags origin master && npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-a11y/vue-focus-loop.git"
  },
  "keywords": [
    "vue",
    "component",
    "a11y",
    "accessibility",
    "focus",
    "tab",
    "tab-loop",
    "focus trap",
    "focus loop",
    "vue-a11y",
    "vue.js"
  ],
  "author": "Alan Ktquez <ktquez@gmail.com> (https://github.com/ktquez)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vue-a11y/vue-focus-loop/issues"
  },
  "homepage": "https://github.com/vue-a11y/vue-focus-loop#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.2.0",
    "@vuepress/plugin-register-components": "^1.8.2",
    "@vuepress/theme-default": "^1.8.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "chokidar": "^3.5.1",
    "cypress": "^4.12.1",
    "eslint": "^7.25.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-a11y": "0.0.31",
    "eslint-plugin-vuejs-accessibility": "^0.3.1",
    "gh-pages": "^3.1.0",
    "jest": "^26.6.3",
    "portal-vue": "^2.1.7",
    "rollup": "^2.46.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "^5.1.9",
    "standard-version": "^8.0.2",
    "vue": "^2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vuepress": "^1.8.2",
    "vuepress-theme-default-vue-a11y": "^0.1.15"
  },
  "dependencies": {}
}
